s = input()
t = input()

while s != t :
    if len(t) == 0 :     # 문자열을 규칙대로 줄여나가다가 문자열이 없어지면 못 만드는 것이므로 0 반환 후 종료
        print(0)
        exit()
    elif t[-1] == 'A' :   # 문자열의 끝이 A인 경우 A를 지운다
        t = t[:-1]
    elif t[-1] == 'B' :   # 문자열의 끝이 B인 경우 B를 지우고 문자열을 뒤집는다
        t = t[:-1][::-1]

print(1)  # 위의 조건에서 0이 반환되지 않고 와일문이 끝난것이면 s와 t는 같아진 것이므로 1 반환
